# shellfish

./: .git-blame-ignore-revs  .gitignore  .scalafmt.conf  NOTICE  README.md  build.sbt  index.html
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/scala/io/chrisdavenport/shellfish/: FilesOs.scala  Shell.scala  SubProcess.scala
core/src/main/scala/io/chrisdavenport/shellfish/syntax/path/: package.scala
core/src/test/scala/io/chrisdavenport/shellfish/: FileOsSpec.scala  MainSpec.scala  SyntaxSpec.scala
docs/: directory.conf  index.md
docs/examples/: directory.conf  index.md  solutions.md
docs/files/: directory.conf  file_manipulation.md  file_reading_writing.md  index.md
docs/introduction/: directory.conf  imports.md  index.md  whats_io.md
docs/processes/: directory.conf  index.md
docs/tutorial/: creating_cli.md  directory.conf  file_handling.md  path.md  reading_writing.md
docs/wiki/: directory.conf  file_manipulation.md  file_reading_writing.md
examples/: index.html  pom.xml  solutions.html
examples/src/main/resources/: quijote.txt  scores.txt
examples/src/main/scala/: Main.scala
examples/src/main/scala/io/chrisdavenport/shellfish/: Main.scala  Place.scala  Scores.scala  Uppercase.scala
examples/src/main/scala/io/chrisdavenport/shellfish/contacts/app/: App.scala
examples/src/main/scala/io/chrisdavenport/shellfish/contacts/cli/: Cli.scala  Prompt.scala
examples/src/main/scala/io/chrisdavenport/shellfish/contacts/core/: ContactManager.scala
examples/src/main/scala/io/chrisdavenport/shellfish/contacts/domain/: Argument.scala  Contact.scala  Flag.scala  argument.scala  contact.scala  flag.scala
files/: index.html
introduction/: index.html
processes/: index.html
project/: Site.scala  plugins.sbt
site/docs/: index.md
tutorial/: file_handling.html  path.html  reading_writing.html
wiki/: file_manipulation.html  file_reading_writing.html
