version = 3.8.1
runner.dialect = scala213

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3

    rewrite {
      scala3 {
        convertToNewSyntax = true
        removeOptionalBraces = true
      }
    }

  }
}

align {
  preset = more
}