<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chrisdavenport</groupId>
    <artifactId>shelfish-examples_3.0.0-RC2</artifactId>
    <packaging>pom</packaging>
    <description>shelfish-examples</description>
    <url>https://github.com/ChristopherDavenport/shellfish</url>
    <version>0.0.0+15-79bfcd85+20210426-1619-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>shelfish-examples</name>
    <organization>
        <name>io.chrisdavenport</name>
        <url>https://github.com/ChristopherDavenport/shellfish</url>
    </organization>
    <scm>
        <url>https://github.com/davenverse/shellfish</url>
        <connection>scm:git:https://github.com/davenverse/shellfish.git</connection>
        <developerConnection>scm:git:git@github.com:davenverse/shellfish.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ChristopherDavenport</id>
            <name>Christopher Davenport</name>
            <url>https://github.com/ChristopherDavenport</url>
            <email>chris@christopherdavenport.tech</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>io.chrisdavenport</groupId>
            <artifactId>shellfish_3.0.0-RC2</artifactId>
            <version>0.0.0+15-79bfcd85+20210426-1619-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3.0.0-RC2</artifactId>
            <version>3.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3.0.0-RC2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>alleycats-core_3.0.0-RC2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_3.0.0-RC2</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_3.0.0-RC2</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_3.0.0-RC2</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect-3_3.0.0-RC2</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>